<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play YouTube Video on Button Click</title>
    <style>
         .custom-fetaured-video {
    height: calc(100vh - 35px);
}
  iframe#youtubePlayer {
    width: 100%;
    height: 100%;
}
  div#videoContainer {
    height: 100%;
    width: 100%;
    pointer-events: none;
}
  div#logoContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #050807;
}
  .logos-inn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    width: 100%;
    flex-direction: column;
}

 body.template-index .site-header{
    background: #000;
   color:#fff;
}
  body.template-index #PageContainer {
    padding-top: 0px !important;
}
  body.template-index .site-header .logo__image-link--other {
    display: none;
}
 body.template-index .site-header .logo__image-link--home, body.template-index .site-header.logo__image-link--single {
    display: block;
}
 
    </style>
</head>
<body>

    <div class="video-wrapper">
        <div class="video__container video__container--{{ section.id }}" id="video-{{ section.id }}-container">
    
          <div id="videoContainer" style="text-align: center;">
            <!-- Replace 'VIDEO_ID' with the actual video ID -->
         </div>
    
        <div id="logoContainer" style=" text-align: center;">
            <div class="logos-inn">
              <img src="https://cdn.shopify.com/s/files/1/0769/2232/3225/files/bandanny_transp_wt_3_bea59fa2-c7d2-4777-8f9c-28777f55b7f1.png?v=1694802923" alt="home page video logo"/>
              
              <button onclick="playVideoAgain()"> 
                <img src="https://cdn.shopify.com/s/files/1/0769/2232/3225/files/youtube-icon.png?v=1706614490" alt="youtube play icon">
                <iframe id="youtubePlayer" width="560" height="315" src="https://www.youtube.com/embed/vXKILdL1SQw?si=_5d2ETetTAy_9XEq&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </button>
            </div>
            
        </div>
          
        </div>
    
      </div>
      <script>
        // Replace 'VIDEO_ID' with the actual video ID
        // var videoId = 'vXKILdL1SQw';

        const iframe = document.getElementById("youtubePlayer");

        iframe.onload = function() {
            console.log("The iframe is loaded");
            document.body.classList.add('iframe-loaded');
            setTimeout(timestart, 62000);
        };

        function timestart(){
            // document.getElementById('videoContainer').style.display = 'none';
            document.getElementById('logoContainer').style.display = 'block';
        }

        // Play the video again
        function playVideoAgain() {
          // timestart();
            // document.getElementById('videoContainer').style.display = 'block';
            document.getElementById('logoContainer').style.display = 'none';

            // Replace 'VIDEO_ID' with the actual video ID
       }

    </script>

</body>
</html>
